{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HackerNewsClientConfig": {
    "GetBestStoriesUri": "https://hacker-news.firebaseio.com/v0/beststories.json",
    "GetStoryByIdBaseUri": "https://hacker-news.firebaseio.com/v0/item/"
  },
  "AllowedHosts": "*"
}
